<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/RegistrationBackgrnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgrnd_welcome_page" />

    <ImageView
        android:id="@+id/RegistrationFred"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="-52"
        app:layout_constraintBottom_toBottomOf="@+id/RegistrationBackgrnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/fred_reg_01" />

    <!-- TODO - при нажатии на поле очистить поле ввода -->
    <EditText
        android:id="@+id/NicknameTextField"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/login_button_border"
        android:fontFamily="@font/roboto_light"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:hint="Никнейм"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/RegistrationBackgrnd"
        app:layout_constraintTop_toTopOf="@+id/RegistrationBackgrnd" />

    <!-- TODO - при нажатии на поле очистить поле ввода -->
    <EditText
        android:id="@+id/URLTextField"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/login_button_border"
        android:fontFamily="@font/roboto_light"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:hint="Ссылка на профиль Steam"
        android:textAllCaps="false"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/NicknameTextField"
        app:layout_constraintStart_toStartOf="@+id/NicknameTextField"
        app:layout_constraintTop_toBottomOf="@+id/NicknameTextField" />

    <!-- TODO - при нажатии на поле очистить поле ввода -->
    <EditText
        android:id="@+id/EMailTextField"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/login_button_border"
        android:fontFamily="@font/roboto_light"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:hint="Электронная почта"
        android:textAllCaps="false"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/URLTextField"
        app:layout_constraintStart_toStartOf="@+id/URLTextField"
        app:layout_constraintTop_toBottomOf="@+id/URLTextField" />

    <!-- TODO - при нажатии на поле очистить поле ввода -->
    <!-- TODO - при нажатии на поле изменить на invisiblePassword -->
    <EditText
        android:id="@+id/PasswordTextField"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/login_button_border"
        android:fontFamily="@font/roboto_light"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:hint="Пароль"
        android:textAllCaps="false"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/EMailTextField"
        app:layout_constraintStart_toStartOf="@+id/EMailTextField"
        app:layout_constraintTop_toBottomOf="@+id/EMailTextField" />

    <!-- TODO - при нажатии на поле очистить поле ввода -->
    <EditText
        android:id="@+id/AgainPasswordTextField"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/login_button_border"
        android:fontFamily="@font/roboto_light"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:hint="Повторите пароль"
        android:textAllCaps="false"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/PasswordTextField"
        app:layout_constraintStart_toStartOf="@+id/PasswordTextField"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextField" />

    <Button
        android:id="@+id/RegistrationBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/AgainPasswordTextField"
        app:layout_constraintStart_toStartOf="@+id/AgainPasswordTextField"
        app:layout_constraintTop_toBottomOf="@+id/AgainPasswordTextField" />

    <Button
        android:id="@+id/ExistAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Уже есть аккаунт?"
        android:textAllCaps="false"
        android:textSize="13dp"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/RegistrationBtn"
        app:layout_constraintStart_toStartOf="@+id/RegistrationBtn"
        app:layout_constraintTop_toBottomOf="@+id/RegistrationBtn" />

    <Button
        android:id="@+id/SocialPolicyBtn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Правила Сообщества PlayMate"
        android:textAllCaps="false"
        android:textSize="13dp"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/ExistAccountBtn"
        app:layout_constraintStart_toStartOf="@+id/ExistAccountBtn"
        app:layout_constraintTop_toBottomOf="@+id/ExistAccountBtn" />

    <!-- TODO - сделать видимым при успешной регистрации -->
    <FrameLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SocialPolicyBtn"
        android:background="@drawable/login_button_border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/AcceptRegistrationImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center"
                android:paddingStart="5dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/pngwing_com__2_" />

            <!-- TODO - Нажатие на текст перемещает на авторизацию -->
            <TextView
                android:id="@+id/AcceptAuthTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="На вашу почту было отправлено письмо с подтверждением личности"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>